RICARDO VITOR SANTIAGO[EMBALA TUDO]			
CNPJ 05.286.220/0001-47
WELLINGTON ROBERTO DE SOUSA FARIA (085.762.256-03) tem 2240
--------
MJV SERVIÇOS FLORESTAIS	JULIO
CNPJ 41.286.482/0001-75
ARISVALDO LUIZ GONCALVES (989.154.956-91) não tem 2240
RENATO DE SOUSA MENDES (125.231.856-10) não tem 2240
--------
EXTRACAO FLORESTAL
CNPJ 38.091.164/0001-44
Jose Marley Soares (098.093.186-00) não tem 2240
ANTONY JOSEPH DE SOUZA COTA (163.223.936-18) não tem 2240
MARINA DE FATIMA SILVA (082.351.666-07) não tem 2240
--------
CLEONICE ALVES DE SOUZA BRAGA	
CNPJ 10.575.767/0001-00
MARIA EDUARDA FERREIRA (171.682.156-80) tem 2240
--------
BT AGRO 
CNPJ 37.594.533/0001-59
RAI WAGNER DE MELO (170.985.896-67) não tem 2240
--------
 TRATORMAQUINAS LTDA
CNPJ 04.302.059/0001-95
MIGUEL LUCAS XAVIER DA SOUSA (163.776.026-42) tem 2240
--------
LUANA CRISTINA OLIVEIRA SILVA
CNPJ 43.412.746/0001-15
--------
angélica rodrigues de almeida silva
CNPJ 41.142.330/0001-07
EUGENIA ALVES INACIO (110.810.616-18) tem 2240
IRACEMA PEREIRA GOMES (832.086.826-20) não tem 2240


47.709.870/0001-06 - RENATO VINICIUS DA SILVA
--------
LUANA CRISTINA OLIVEIRA SILVA ROBERTINHO	
CNPJ CNPJ 43.412.746/0001-15
bruno ferreira leite (178.444.426-03) tem 2240
NATANAEL LUCAS INACIO DA SILVA(144.652.666-69) tem 2240
AMANDA CRISTINA DA CUNHA (104.036.106-48) tem 2240
DOUGLAS RENATO DE SOUSA (093.103.886-33) tem 2240
MAICON ALEXANDRE GUIMARAES DA SILVA (140.950.896-01) tem 2240
--------
CONSTRUTORA CARVALHO PEREIRA			
CNPJ 13.644.915/0001-81
GUSTAVO CESAR PEREIRA CARVALHO (100.683.716-75)tem 2240
-------
ESCRITORIO UNIAO ABAETE 
CNPJ 18.355.099/0001-00
AMANDA REGINA SILVA DOS SANTOS (444.791.938-98) tem 2240
MIRTES LUCIANA RODRIGUES (518.133.786-49) tem 2240
DAIANE APARECIDA GOMES TEIXEIRA (115.617.396-50) tem 2240
-------
BARBARA HELEN SILVA DE FARIA
CNPJ 36.433.422/0001-06
MARIO EUGENIO PALMEIRA BARBOSA (111.068.156-96) não tem 2240
LARYSSA RAFAELA LEMOS (187.249.446-37) tem 2240
OLIVIA DANIELA RODRIGUES (182.230.836-47) não tem 2240
-------
HUMBERTO SIMOES LINO
CNPJ 38.091.164/0001-44
LUIZ FERNANDO MACEDO FERNANDES(142.033.026-84) não tem 2240 
------- 
CASA DO CONSTRUTOR
CNPJ 66.289.562/0001-05





















































	







